
<?php

return [
    'producta.title' => 'product a title',
    'producta.description.p1' => 'The pain itself, the pain is to be implemented in the main adipisic process. That\'s a total annoyance to us all! The softness of the film prevents the pain from rejecting the pleasures, the blame is shunned by the labor of the ancestors; Unencumbered by any mistake? Softness shuns some right, but the error of soothing it with due debts, and that it is, therefore, rather harsh on the mind, and, moreover, the pleasure which we may here reject. He hates the thing he undertakes, we accuse him of being corrupted by it, and we accuse him of being happy, as if it were our resultant exercise of advantage. Do we consider pleasures that criticize, love, and when, to please some with toil and pain, a great indulgence in pain, no one is obliged to pay for the pleasures of life by reason of the pleasures chosen?',
    'producta.description.p2' => 'And on the whole, no one is less likely to be able to prevent him from rejecting them himself. Do they foresee the choice of pleasures and pains to be the services of the inventor? But are they especially annoying, accusing us of the exercise of a distinction in life, or of being free from the needs of a mode that is greater than some architect, that of the pains and pleasures that they provide here? And with the slightest desire it will come to pass, that no one will obtain the services which result in great pain. And he, by whom, I will explain to make the flight of the present, the very unencumbered of the other just, of the things which, in order that they may obtain the more severe pain for the corrupt, they shall receive the more severe punishment.',
    'producta.description.p3' => 'He is obliged, by flight of mind, to perform certain duties, and when he finds fault with them, as it were, he is extremely harsh and accepts them. There is no way that some people find time to experience the pain and discomfort or hatred of the truth by enduring the pain, which is to do! But let every one of these methods, therefore, seek the main result from the pleasures, not the pain, not even our great masters, blinded by the architect, but to receive him, whence comes the guilt of rejecting what will happen to his debts! They often eschew offshore services. They abandon a great cause, because it will follow him, but by reason of that nothing will happen to him; How do we accept the divorce? We accuse ourselves of something similar with the same eagerness and hard work. Commodus, corrupted by these.',
    'producta.description.p4' => 'Nothing prevents the child from being blinded by the times of the body to the choice of the inventor to be accepted by his admirers; Do we think that he was most blinded by what was said, but corrupted by the necessities of life, that he was here for the advantage of that great effort, and that he accepted those flattery? It is of great importance that he receives nothing from him which he is responsible for. I\'ll explain the main effort most worthy of all, often, when the loose mind rejects it, let it be a pleasure at the moment. Explain the consequences, the hard work and the guilt that often prevents the accusers from taking on some of the harshest pains in the business, the consequences, or the repelling they foresee, they do not know that there are other pleasures in choosing their chosen flattery! But to follow him, he repulses with pleasures that he must not accept any words which he regards to pains.',
    'footer.note'=>'2022 ffaHastane, Inc. All rights reserved.',
    'footer.feedback'=>'FeedBack/Complain',
    'footer.investment'=>'Investment Opportunities',
    'footer.franchising'=>'Franchising',
    'footer.career'=>'Career Opportunities',
    'footer.privacy'=>'Privacy Policies',
    'header.home'=>'Home',
    'header.products'=>'Products',
    'header.products.producta'=>'Product A',
    'header.services'=>'Services',
    'header.solutions'=>'Solutions',
    'header.abouts'=>'About',
    'header.search'=>'Search',
    'login'=>'Login',
    'register'=>'Register',
    'header.appointments'=>'Appointments',
    'header.bookingbydate'=>'Book By Date',
    'logout'=>'Logout',
    'welcomecontent.title'=>'Create an account & Book your appointment',
    'welcomecontent.description'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ',
    'welcomecontent.registeraspatient'=>'Register as Patient',
    
    'emailaddress'=>'Email Address',
    'password'=>'Password',
    'rememberme'=>'Remember Me',
    'forgotpassword'=>'Forgot Your Password?',
    'name'=>'Name',
    'confirmpassword'=>'Confirm Password',
    'gender'=>'Gender',
    'pleaseselectgender'=>'Please Select Gender',
    'male'=>'Male',
    'female'=>'Female',
    'resetpassword'=>'Reset Password',
    'sendpasswordresetlink'=>'Send Password Reset Link',
    'pleaseconfirmyourpasswordbeforecontinuing'=>'Please confirm your password before continuing.',
    'verifyemail'=>'Verify Your Email Address',
    'freshlinksent'=>'A fresh verification link has been sent to your email address.',
    'beforeproceedcheck'=>'Before proceeding, please check your email for a verification link.',
    'notreciveemail'=>'If you did not receive the email',
    'requestanother'=>'click here to request another',
    'profile'=>'Profile',
    'dashboard'=>'Dashboard',
    'doctors'=>'Doctors',
    'finddoctorsbydate'=>'Find Doctors By Date',
    'photo'=>'Photo',
    'expertise'=>'Expertise',
    'booking'=>'Booking',
    'bookappointment'=>'Book Appointment',
    
    'loggedin'=>'You are logged in!',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    
    
];