
<?php

return [
    'producta.title' => 're dans le processu',
    'producta.description.p1' => 'La douleur elle-même, la douleur doit être mise en œuvre dans le processus adipisique principal. C\'est un ennui total pour nous tous! La douceur du film empêche la douleur de rejeter les plaisirs, le blâme est évité par le travail des ancêtres ; Libre de toute erreur? La douceur fuit quelque droit, mais l\'erreur de l\'apaiser avec des dettes dues, et qu\'elle est donc assez dure pour l\'esprit, et, de plus, le plaisir que nous pouvons ici rejeter. Il hait la chose qu\'il entreprend, nous l\'accusons d\'en être corrompu, et nous l\'accusons d\'être heureux, comme si c\'était l\'exercice résultant de notre avantage. Considérons-nous les plaisirs qui critiquent, l\'amour, et quand, pour plaire à quelques-uns avec peine et douleur, une grande indulgence dans la douleur, personne n\'est obligé de payer les plaisirs de la vie en raison des plaisirs choisis ?',
    'producta.description.p2' => 'Et dans l\'ensemble, personne n\'est moins susceptible de pouvoir l\'empêcher de les rejeter lui-même. Prévoient-ils le choix des plaisirs et des peines d\'être les services de l\'inventeur ? Mais sont-ils surtout gênants, nous accusant d\'exercer une distinction dans la vie, ou d\'être affranchi des besoins d\'un mode plus grand que tel architecte, celui des peines et des plaisirs qu\'ils procurent ici ? Et avec le moindre désir, il arrivera que personne n\'obtiendra les services qui entraînent une grande douleur. Et celui, par qui, j\'expliquerai de faire le vol du présent, le bien incompressé de l\'autre juste, des choses qui, afin qu\'ils obtiennent la peine la plus sévère pour les corrompus, ils recevront la peine la plus sévère. Châtiment.',
    'producta.description.p3' => 'Il est obligé, par fuite d\'esprit, d\'accomplir certains devoirs, et quand il les trouve à redire, pour ainsi dire, il est extrêmement dur et les accepte. Il est impossible que certaines personnes trouvent le temps d\'éprouver la douleur et l\'inconfort ou la haine de la vérité en endurant la douleur, ce qui est à faire ! Mais que chacune de ces méthodes cherche donc le résultat principal dans les plaisirs, non pas la douleur, pas même nos grands maîtres, aveuglés par l\'architecte, mais le recevoir, d\'où la culpabilité de rejeter ce qui adviendra de ses dettes ! Ils évitent souvent les services offshore. Ils abandonnent une grande cause, parce qu\'elle le suivra, mais à cause de cela il ne lui arrivera rien ; Comment accepter le divorce ? Nous nous accusons de quelque chose de similaire avec le même empressement et le même travail acharné. Commode, corrompu par ceux-ci.',
    'producta.description.p4' => 'Rien n\'empêche l\'enfant d\'être aveuglé par les temps du corps au choix de l\'inventeur d\'être accepté par ses admirateurs ; Pensons-nous qu\'il a été le plus aveuglé par ce qui a été dit, mais corrompu par les nécessités de la vie, qu\'il était ici pour l\'avantage de ce grand effort, et qu\'il a accepté ces flatteries ? Il est très important qu\'il ne reçoive rien de lui dont il soit responsable. J\'expliquerai l\'effort principal le plus digne de tous, souvent, quand l\'esprit lâche le rejette, que ce soit un plaisir pour le moment. Expliquez les conséquences, le travail acharné et la culpabilité qui empêchent souvent les accusateurs d\'assumer certaines des peines les plus dures de l\'entreprise, les conséquences ou la répulsion qu\'ils prévoient, ils ne savent pas qu\'il y a d\'autres plaisirs à choisir leur flatterie choisie ! Mais pour le suivre, il repousse avec des plaisirs qu\'il ne doit accepter aucune parole qu\'il considère comme des peines.',
    'footer.note'=>'2022 Corridor, Inc. Tous droits réservés.',
    'footer.feedback'=>'Retour d\'information',
    'footer.investment'=>'Opportunités d\'investissement',
    'footer.franchising'=>'Franchisage',
    'footer.career'=>'Opportunités de carrière',
    'footer.privacy'=>'Les politiques de confidentialité',
    'header.home'=>'Maison',
    'header.products'=>'Des produits',
    'header.products.producta'=>'Produit A',
    'header.services'=>'Prestations de service',
    'header.solutions'=>'Solutions',
    'header.abouts'=>'À propos de',
    'header.search'=>'Chercher',
    'login'=>'Connexion',
    'register'=>'S\'inscrire',
    'header.appointments'=>'Rendez-vous',
    'header.bookingbydate'=>'Réservez par date',
    'logout'=>'Se déconnecter',
    'welcomecontent.title'=>'Créer un compte & Prendre votre rendez-vous',
    'welcomecontent.description'=>'La douleur elle-même est amusante, le principal processus itératif, mais je lui donne
    temps aussi faible que la fatigue et l\'obésité. Au fil des ans, je viendrai,
    quel est l\'emploi de notre district scolaire d\'emploi?
    les conséquences La douleur condamnera dans le plaisir
    laissez-le échapper à la douleur du football, aucun résultat. Excepteur sont les noirs qui aspirent au non
    ils voient, ils sont en faute ceux qui abandonnent leurs devoirs apaisant l\'âme, c\'est le labeur. ',
    'welcomecontent.registeraspatient'=>'S\'inscrire en tant que patient',
    'emailaddress'=>'Adresse e-mail',
    'password'=>'Mot de passe',
    'rememberme'=>'Souviens-toi de moi',
    'forgotpassword'=>'Mot de passe oublié?',
    'name'=>'Nom',
    'confirmpassword'=>'Confirmez le mot de passe',
    'gender'=>'Le genre',
    'pleaseselectgender'=>'Veuillez sélectionner le sexe',
    'male'=>'Homme',
    'female'=>'Femelle',
    'resetpassword'=>'réinitialiser le mot de passe',
    'sendpasswordresetlink'=>'Envoyer le lien de réinitialisation du mot de passe',
    'pleaseconfirmyourpasswordbeforecontinuing'=>'Veuillez confirmer votre mot de passe avant de continuer.',
    'verifyemail'=>'Vérifiez votre adresse e-mail',
    'freshlinksent'=>'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'beforeproceedcheck'=>'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
    'notreciveemail'=>'Si vous n\'avez pas reçu l\'e-mail',
    'requestanother'=>'cliquez ici pour en demander un autre',
    'profile'=>'Profil',
    'dashboard'=>'Tableau de bord',
    'doctors'=>'Médecins',
    'finddoctorsbydate'=>'Trouver des médecins par date',
    'photo'=>'Photo',
    'expertise'=>'Compétence',
    'booking'=>'Réservation',
    'bookappointment'=>'Prenez rendez-vous',
    'createhistory'=>'Antécédents du patient',
];