
<?php

return [
    'producta.title' => 'türkçe unvan',
    'producta.description.p1' => 'Ağrının kendisi, ağrının ana adipisik süreçte uygulanmasıdır. Bu hepimiz için tam bir sıkıntı! Filmin yumuşaklığı, acının zevkleri reddetmesini engeller, ataların emeğiyle suçlamadan kaçınılır; Herhangi bir hatayla engellenmemiş mi? Yumuşaklık bazı haklardan kaçınır, ancak onu vadesi gelmiş borçlarla yatıştırma hatasından ve bu nedenle zihin için oldukça sert olduğundan ve dahası burada reddedebileceğimiz zevkten kaçınır. Üstlendiği şeyden nefret eder, onu bu iş tarafından yozlaştırılmakla suçlarız ve sanki sonuçta ortaya çıkan avantajımızmış gibi onu mutlu olmakla suçlarız. Eleştiren, seven ve bazılarını zahmet ve acıyla memnun etmek için acıya büyük bir düşkünlük olarak değerlendiren zevkleri, seçilen zevkler nedeniyle hiç kimse hayatın zevklerine para ödemek zorunda kalmadığı zaman mı görüyoruz?',
    'producta.description.p2' => 'Ve genel olarak, hiç kimsenin onları reddetmesini engellemesi daha az olası değildir. Zevklerin ve acıların seçiminin mucidin hizmeti olacağını öngörüyorlar mı? Ama bizi yaşamda bir ayrım uygulamakla ya da bir mimardan daha büyük bir tarzın, burada sağladıkları acı ve zevklerin ihtiyaçlarından özgür olmakla suçlayarak özellikle can sıkıcı mı? Ve en ufak bir arzuyla, hiç kimsenin büyük acılarla sonuçlanan hizmetleri alamaması gerçekleşecektir. Ve o, kimin tarafından, şimdiki zamanın kaçışını, diğerinin engelsiz olanı adil yapmayı, yozlaşmışlar için daha şiddetli acı çekebilmeleri için, daha şiddetli alacakları şeylerden açıklayacağım. ceza.',
    'producta.description.p3' => 'Zihinsel olarak belirli görevleri yerine getirmek zorundadır ve onlarda deyim yerindeyse bir kusur bulduğunda son derece sert davranır ve onları kabul eder. Bazı insanların acıya katlanmak suretiyle acıyı ve rahatsızlığı ya da gerçeğin nefretini deneyimlemek için zaman bulması mümkün değil, ki bu yapmaktır! Ama bu yöntemlerin her biri, bu nedenle, asıl sonucu zevklerden, acıdan değil, hatta mimar tarafından kör edilen büyük ustalarımızdan bile değil, onu almak için, borçlarına ne olacağını reddetme suçundan kaynaklanan zevklerde aramasına izin verin. ! Genellikle denizaşırı hizmetlerden kaçınırlar. Büyük bir davayı terk ederler, çünkü o onu takip eder, fakat bu nedenle ona hiçbir şey olmaz; Boşanmayı nasıl kabul ederiz? Aynı şevk ve sıkı çalışmayla kendimizi buna benzer bir şeyle suçluyoruz. Commodus, bunlar tarafından bozuldu.',
    'producta.description.p4' => 'Çocuğun, vücudun zamanları tarafından, mucidin hayranları tarafından kabul edilmek üzere seçimine kör olmasını hiçbir şey engelleyemez; En çok söylenenlerle kör olduğunu, hayatın gereklilikleriyle yozlaştığını, bu büyük çabanın avantajı için burada olduğunu ve bu pohpohlanmaları kabul ettiğini mi sanıyoruz? Kendisinden sorumlu olduğu hiçbir şeyi almaması çok önemlidir. Hepsine en layık olan ana çabayı açıklayacağım, çoğu zaman, gevşek zihin onu reddettiğinde, o anda bir zevk olmasına izin verin. Suçlayanların işteki en şiddetli acılardan bazılarını üstlenmelerini engelleyen sonuçları, sıkı çalışmayı ve suçluluk duygusunu açıklayın, sonuçları veya öngördükleri kovucu, seçtikleri dalkavuğu seçmenin başka zevkleri olduğunu bilmiyorlar. ! Ama onun peşinden gitmekten zevk alarak, acı olarak gördüğü hiçbir sözü kabul etmemesi gerektiğini söyler.',
    'footer.note'=>'2022 ffaHastane, Inc. Tüm hakları saklıdır.',
    'footer.feedback'=>'Geribildirim',
    'footer.investment'=>'yatırım fırsatları',  
    'footer.franchising'=>'franchising',
    'footer.career'=>'Kariyer fırsatları',
    'footer.privacy'=>'Gizlilik Politikaları',
    'header.home'=>'Ev',
    'header.products'=>'Ürünler',
    'header.products.producta'=>'Ürün A',
    'header.services'=>'Hizmetler',
    'header.solutions'=>'Çözümler',
    'header.abouts'=>'Hakkında',
    'header.search'=>'Arama',
    'login'=>'Giriş yapmak',
    'register'=>'Kayıt ol',
    'header.appointments'=>'Randevular',
    'header.bookingbydate'=>'Tarihe Göre Rezervasyon Yap',
    'logout'=>'Çıkış Yap',
    'welcomecontent.title'=>'Bir hesap oluşturun ve randevunuzu alın',
    'welcomecontent.description'=>'Acının kendisi eğlenceli, ana yinelemeli süreç, ama ben ona veriyorum
    zaman yorgunluk ve obezite kadar düşük. Yıllar sonra geleceğim,
    istihdam okul bölgemizin istihdamı nedir?
    sonuçları Acı zevkle mahkum edecek
    Bırakın futbolun acısından kaçsın, sonuç yok. İstisna, siyahlar için özlem duyuyor
    Görüyorlar ki, nefsi yatıştıran vazifelerinden, yani zahmetten vaz geçenler kusurludur. ',
    'welcomecontent.registeraspatient'=>'Hasta Olarak Kaydolun',
    'emailaddress'=>'E-posta Adresi',
    'password'=>'Şifre',
    'rememberme'=>'Beni hatırla',
    'forgotpassword'=>'Parolanızı mı unuttunuz?',
    'name'=>'İsim',
    'confirmpassword'=>'Şifreyi Onayla',
    'gender'=>'Cinsiyet',
    'pleaseselectgender'=>'Lütfen cinsiyet seç',
    'male'=>'Erkek',
    'female'=>'kadın',
    'resetpassword'=>'Şifreyi yenile',
    'sendpasswordresetlink'=>'Şifre Sıfırlama Bağlantısını Gönder',
    'pleaseconfirmyourpasswordbeforecontinuing'=>'Lütfen devam etmeden önce şifrenizi onaylayın.',
    'verifyemail'=>'Eposta adresinizi doğrulayın',
    'freshlinksent'=>'E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.',
    'beforeproceedcheck'=>'Devam etmeden önce, lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.',
    'notreciveemail'=>'E-postayı almadıysanız',
    'requestanother'=>'başka bir istek için buraya tıklayın',
    'profile'=>'Profil',
    'dashboard'=>'Gösterge Paneli',
    'doctors'=>'doktorlar',
    'finddoctorsbydate'=>'Tarihe Göre Doktor Bul',
    'photo'=>'Fotoğraf',
    'expertise'=>'Uzmanlık',
    'booking'=>'Rezervasyon',
    'bookappointment'=>'Randevu Al',

];